<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="../css/base/common.css"/>
    <link rel="stylesheet" href="../css/base/reset.css"/>
    <title>Parallax</title>
</head>
<body>
  <div id="wrap">
    <header id="headBox">
      <h1><a href="./main.html">campo santo</a></h1>
      <nav id="navBox">
        <h2 class="hidden">global navigation</h2>
        <ul class="navBox-menu">
          <li><a href="#">fire watch</a></li>
          <li><a href="#">development blog</a></li>
          <li><a href="#">campo store</a></li>
          <li><a href="#">quarterly review</a></li>
        </ul>
      </nav>
    </header>
    <main id="main">
    <article class="viewBox">
      <h2 class="hidden">fire watch illust</h2>
      <p class="hidden">(what is fire watch?)</p>
      <!-- parallax 이미지 배치 -->
      <!-- <div class="viewBox__img"></div> -->
    </article>
    <article class="links">
      <h2>avalable now for $19.99</h2>
      <div class="links-inner">
      <ul class="links-inner__box">
        <li><a href="#"><span><img src="../img/buyicon_pc.png">windows max linux</span></a></li>
        <li><a href="#"><span><img src="../img/buyicon_ps4.png">playstation 4</span></a></li>
      </ul>
        <ul class="links-inner__box">
          <li><a href="#"><span><img src="../img/buyicon_switch.png">nintendo switch</span></a></li>
        <li><a href="#"><span><img src="../img/buyicon_xbone.png">xbox one</span></a></li>
        </ul>
</div>
    </article>
    <article class="video">
      <div class="video__video">
        <iframe width="900" height="506" src="https://www.youtube.com/embed/T-qmLZfMvKU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </article>
    <article class="game_intro">
      <h5></h5>
      <div class="game_intro__text">
      <p class="game_intro_left"></p>
      <p class="game_intro_right"></p>
    </div>
    </article>
    <article class="links">
      <div class="links-inner">
      <ul  class="links-inner__box icon">
        <li>
          <a href="#">Campo Santo store</a>
        </li>
        <li>
          <a href="#">merchandise</a>
        </li>
      </ul>
      <ul class="links-inner__box icon">
        <li><a href="#">screens & trailers</a></li>
        <li><a href="#">firewatch faq</a></li>
      </ul>
    </div>
    </article>
    <article class="screenshots">
      <ul>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
      </ul>
    </article>
    <article class="quote">
      <span>"as visually striking <br />
        as its unique premise."</span>
      <span>entertainment weekly</span>
    </article>
  </main>
  <footer id="footer">
    <div class="footer-support">
      <ul>
        <li><a href="#">tech support</a></li>
        <li><a href="#">streaming & let's plays</a></li>
      </ul>
    </div>
    <div class="footer-language">
      <a href="#">日本語に関する情報</a>
    </div>
    <p>©2020 campo santo, in coorperation with panic. <br/>
      fire watch is a trademark of campo santo. <br />
      nintendo switch is a trademark of nintendo.</p>
    <ul>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
    </ul>
  </footer>
  </div>
    <!-- script -->
    <script src="../js/main.js"></script>
</body>
</html>